<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
       <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>    
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!-- navbar-header -->

         <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav">
            <li class="visible-xs">
              <a href="Sandwich.html">Sandwich</a>
            </li>
            <li class="visible-xs">
              <a href="Pizza.html">Pizza</a>
            </li>
            <li class="visible-xs">
              <a href="Noodles.html">Noodles</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
        
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

<div class="container ">
   <h2 id="menu-header" class="text-center">Our Menu</h2>
   
         <div class="menu-item">
          <h3 class="text-center">Pizza</h3>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper nec nibh finibus ultricies. Aliquam vitae odio et magna tristique porttitor sed nec lectus. Proin vitae quam sit amet dolor fermentum dictum sed vel tortor. Cras tincidunt diam vel lectus hendrerit fringilla. Duis dapibus dolor quis auctor gravida. Integer luctus augue ipsum, ac imperdiet lacus rutrum a. Cras malesuada eget arcu nec auctor. Quisque odio tortor, cursus a consectetur id, efficitur eget ex. Vivamus dictum, eros id consectetur porttitor, sapien urna porttitor orci, nec placerat nunc diam id orci. Nam euismod metus vitae justo euismod, eu gravida nisi maximus. Aenean ut porttitor nisi. Quisque id molestie quam. Donec mi ligula, suscipit quis scelerisque quis, tristique in elit. Morbi commodo suscipit diam, ut blandit diam commodo id. Sed dignissim, augue eget accumsan vulputate, metus metus mollis neque, in pretium nisi magna eu lacus.
          Aenean consequat tempor felis, quis cursus nisi porta ac. Nunc ac lobortis lorem, at vulputate purus. Cras facilisis molestie interdum. Morbi cursus tortor id nisl eleifend, cursus eleifend ex tempor. Vivamus a mi elit. Praesent ultricies est a justo tincidunt ornare. Morbi nec nisi enim. Duis porttitor eros sed quam aliquam luctus in eget libero. Donec consectetur, leo a rhoncus rutrum, sem nisl suscipit sapien, sit amet laoreet leo tortor et lacus. Vivamus vulputate eu massa at tempor. Duis ante ligula, vestibulum a tortor ut, scelerisque semper mi. Fusce tempus finibus nisi, at tempus risus tincidunt eu. Vivamus vel metus dictum, cursus ex id, dignissim sem.

          Phasellus aliquam nisi augue, a congue elit bibendum suscipit. Cras pretium varius laoreet. Etiam mattis velit eros, sit amet faucibus velit elementum ut. Aliquam imperdiet, ante id rhoncus euismod, leo purus mollis justo, quis placerat justo magna id lectus. Nulla volutpat pharetra ex non hendrerit. Nam congue erat elit, at egestas metus efficitur non. Proin sed est vitae lacus facilisis porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor, metus in finibus porttitor, velit neque ultricies sem, a pulvinar erat mauris quis orci.

          Quisque ut ligula ut neque pulvinar iaculis. Suspendisse scelerisque diam dui, eu gravida nisi congue in. Suspendisse commodo nulla magna, ac sodales leo commodo et. Etiam vulputate odio vitae metus convallis pharetra. Vestibulum ultricies vitae lacus id blandit. Aliquam diam tortor, congue vel turpis nec, efficitur scelerisque eros. Etiam rhoncus nec justo sed suscipit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae tincidunt ipsum, in elementum urna.

          Fusce condimentum in velit sit amet euismod. Sed at tempus sapien. Praesent tincidunt iaculis convallis. In in mattis lacus, egestas mattis libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed elementum dolor vitae nulla ultrices, id interdum nisl congue. Etiam sit amet nisl consectetur purus tristique consequat sit amet sit amet nunc. Donec ullamcorper elit libero, eu vehicula magna semper pharetra. Etiam quis augue id dui convallis lobortis. Proin scelerisque finibus eros. Mauris sit amet interdum lectus.
          </p>
        </div>

    </div>
  </div><!-- End of #main-content -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
